<!DOCTYPE html>
<html>
  <head>
    <title>My Personal Website</title>
    <style>
      body {
        text-align: center;
        background: url("bg.jpg"); /* relative url */
        background-size: cover; /* prevents tiled */
        background-position: center;
        color: white;
        font-family: helvetica;
      }
      p {
        font-size: 22px;
      }
      input {
        border: 0; /* To remove default styles */
        padding: 10px; /* Add extra space between words and input */
        font-size: 18px;
      }
      input[type="submit"] {
        background: red;
        color: white;
      }
    </style>
  </head>
  <body>
    <img src="img.jpg" alt="my_img" height="10%" width="20%" />
    <p>Hi! I'm Steve, a Us marketer. Say hello!</p>
  <input type="email" placeholder="Your email">
  <input type="submit">
  </body>
</html>
